
mat-card {
  display: flex;
  flex-direction: column;
  height: 100%;

  mat-card-header {
    .mat-card-header-text {
      display: flex;
      width: 100%;

      mat-card-title {
        justify-content: center;
        flex-direction: row;
        align-items: center;
        width: 100%;

      }
    }
  }

  mat-card-content {
    display: flex;
    flex-direction: column;

    img {
      display: flex;
      width: 100%;
    }
  }

  mat-card-footer {
    div {
      width: 100%;
      display: flex;
      flex-direction: row;
      color: #C50B5B;
      justify-content: flex-end;
      padding: 4px;
      cursor: pointer;
    }
  }
}

.empty-card {
  mat-card-header {
    display: flex;
    justify-content: center;

  }
  div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 50%;
  }
}
