mat-card {
  position: sticky;
  top: 25px;
  height: 88vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  div {
    display: flex;
    flex-direction: column;


    button {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

mat-option {
  span {
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
      border-radius: 5px;
      margin: 4px;
    }
  }
}

@media (max-width: 540px) {
  .sm-w-100 {
    width: 100% !important;
  }
}

@media (min-width: 541px) {
  .m-w-fc {
    flex-grow: 1;
    flex-basis: 300px;
    align-self: start;
    position: sticky;
    top: var(--offset);
  }
}
